<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Impresiones Mintink</title>
</head>
<body>
   
    <section id="Cotización" class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1>Hola, bienvenidos a <span class="text-warning">Impresiones Mintink</span></h1>
                    <p class="lead my-4">Mintink es una PyME especializada en servicios de impresión y soluciones gráficas. Nuestro enfoque abarca una amplia gama de productos, incluyendo impresiones personalizadas, encuadernación de libros, plastificados y revelado de fotografías. Con un enfoque en la calidad y la atención al detalle, ofrecemos soluciones de impresión confiables y profesionales para satisfacer las necesidades de nuestros clientes. Confía en Mintink para obtener resultados excepcionales y un servicio personalizado en todas tus necesidades de impresión.</p>
                    <button class="btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#enroll">Realizar cotización</button>
                </div>
                <img class="img-fluid w-50 mb-4 d-none d-sm-block" src="img/banner.png" alt="">
            </div>
        </div>
    </section>

    <section id="RRSS" class="bg-light text-dark p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <div>
                    <h3 class="mb-3 mb-md-0">Síguenos en nuestra plataforma de Instagram para estar al tanto de nuestras promociones.</h3>
                    <div class="input-group news-input">
                        <a class="btn btn-dark bt-lg ml-2" href="https://www.instagram.com/impresiones.mtk" target="_blank" style="width: 200px; height: 40px;"><i class="fab fa-instagram"></i> Instagram</a>
                    </div>
                </div>
                <div>
                    <h3 class="mb-3 mb-md-0">Puedes contactarnos a través de nuestro número de WhatsApp para responder todas tus consultas.</h3>
                    <div class="input-group news-input">
                        <a class="btn btn-success bt-lg ml-2" href="https://wa.me/+56935807246" target="_blank" style="width: 200px; height: 40px;"><i class="fab fa-whatsapp"></i> WhatsApp</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
</body>
</html>